# example srvchk configuration file
# missing values use sane defaults

[ntfy]
url = "https://ntfy.example.com/" # use self-hosted server
username = "username" # authentication username (optional)
password = "p@ssw0rd" # authentication password
topic = "srvchk" # ntfy topic
icon = "https://example.com/icon.png" # icon for notification (optional)

[[hosts]]
name = "Server #1" # display name (optional, fallback to dns)
dns = "server1.example.com" # dns or ip address
family = "*" # either *, ipv4 or ipv6
delay = 60 # ping every 60s
jitter = 10 # ... ±10s
